 
INSERT INTO `eproject`.`products` (
	`productID`, 
    `productName`, 
    `imageLink`, 
    `unitPrice`, 
    `quantity`, 
    `categoryID`, 
    `brandID`, 
    `memory`, 
    `speed`, 
    `color`, 
    `warranty`, 
    `dimension`, 
    `description`
) VALUES 
-- HDD
(DEFAULT ,'WD Red Pro NAS Hard Drive','Photos/SanDisk/SanDisk-HDD-01.png', 92.99, 70, 1, 4, '1TB', '7200RPM', 'Red', '5 year', '3.5 inch', 
    'Ideal for creative pros, medium to large businesses, and commercial/enterprise NAS systems.\nFor RAID-optimized NAS systems with an unlimited number of bays.\nRated for 550TB/year workloads1 and up to 2.5M hours MTBF.'
),
(DEFAULT ,'My Book','Photos/SanDisk/SanDisk-HDD-02.png', 134.99, 150, 1, 4, '4TB', '5Gb/s ', 'Black', '3 year', '3.5 inch', 
    'Complete, streamlined backup solution.\nEasy-to-use password protection.\n256-bit AES hardware encryption.'
),
(DEFAULT ,'WD Elements SE','Photos/SanDisk/SanDisk-HDD-03.png', 44.99, 70, 1, 4, '1TB', '291 MB/s', 'Black', '5 year', '3,5 inch', 
    'Improves PC performance .\nBuilt for durability, shock tolerance, and reliability.\nHigh capacity in a compact design.'
),
(DEFAULT ,'My Cloud Pro Series PR4100','Photos/SanDisk/SanDisk-HDD-04.png', 769.99, 210, 1, 4, '8TB', '560MB/s2', 'Black', '4 year', '12.10x44.41 mm', 
    'Third-party app support.\nFeatures four 3.5-inch hard drive bays .\nIdeal for small business and home office.'
),
-- SSD
(DEFAULT ,'SanDisk Extreme PRO SSD','Photos/SanDisk/SanDisk-SSD-01.png', 119.99, 50, 2, 4, '1TB', '2000MB/s2 read/write', 'Black', '5 year', '8.60x12.10x44.41 mm', 
    'Save time storing and transferring data with powerful NVMe solid state performances.\nA forged aluminum chassis acts as a heatsink to deliver higher sustained speeds.\nUp to three-meter drop protection and IP65 water and dust resistance.'
),
(DEFAULT ,'WD_BLACK SN770M NVMe™ SSD','Photos/SanDisk/SanDisk-SSD-02.png', 79.99, 110, 2, 4, '500GB', '5,150 MB/s2', 'Black', '5 year', '8.60x12.10x44.41 mm', 
    'Play more games wherever you are with up to 2TB of trusted Western Digital TLC 3D NAND storage.\nExclusive gaming features including PCIe® Gen 4.0, Western Digital nCache 4.0 technology, and Microsoft’s DirectStorage Support.'
),
(DEFAULT ,'WD_BLACK C50 Expansion Card for Xbox','Photos/SanDisk/SanDisk-SSD-03.png', 79.99, 200, 2, 4, '512GB', '2000 MB/s2', 'Black', '3 year', '8.60x12.10 mm', 
    'Plug-and-play with your Xbox™ Series X|S, so you don’t have to worry about compatibility or opening your console to install.\nQuick Resume-compatible, allowing you to suspend your current game, play a different game, then come back to the first game as if you never left .'
),
(DEFAULT ,'SanDisk Ultra 3D SSD','Photos/SanDisk/SanDisk-SSD-04.png', 39.99, 150, 2, 4, '500GB', '560MB/s2', 'Black', '5 year', '12.10x44.41 mm', 
    'Endurance of up to 600TBW.\nSpeed up your boot-up, shut-down, and app load and response times.\nGreater drive endurance and reliability, plus lower power usage with new 3D NAND technology.'
),
-- USB
(DEFAULT ,'Ultra Dual Drive Go USB Type-C™','Photos/SanDisk/SanDisk-USB-01.png', 9.99, 300, 3, 4, '32GB', '150MB/s2', 'Black', '4 year', '487x97 mm ', 
    'Third-party app support.\nFeatures four 3.5-inch hard drive bays .\nIdeal for small business and home office.'
),
(DEFAULT ,'SanDisk Ultra Dual Drive Luxe USB Type-C™ Flash Drive','Photos/SanDisk/SanDisk-USB-02.png', 11.49, 500, 3, 4, '32GB', '170MB/s2', ' Silver', '3 year', '487x97 mm', 
    'Dual-purpose swivel design helps protects connectors and features a keyring hole to take your drive on the go.\nSeamlessly move content between compatible smartphones, tablets, and computers .\nThe 2-in-1 flash drive with reversible USB Type-C and Type-A connectors.'
),
(DEFAULT ,'Clearance - Ultra Dual Drive Go USB Type-C™','Photos/SanDisk/SanDisk-USB-03.png', 49.99, 300, 3, 4, '512TB', '150MB/s2', 'Blue', '2 year', '487x97 mm', 
    'The 2-in-1 flash drive with USB Type-C™ and Type-A connectors.\nAutomatically back up photos with SanDisk Memory Zone app.\nThe 2-in-1 flash drive with USB Type-C™ and Type-A connectors.'
),
(DEFAULT ,'SanDisk Ultra Shift USB 3.2 Gen 1 Flash Drive','Photos/SanDisk/SanDisk-USB-04.png', 129.99, 50, 3, 4, '1TB', 'up to 100MB/s2', 'Black', '2 year', '487x97 mm', 
    'Transfer files easily and quickly with USB 3.2 Gen 1 interface.\nCompact design for on-the-go lifestyle.\nPassword-protect your files using a downloadable software .'
),
-- Memory card
(DEFAULT ,'Nintendo®-Licensed Memory Cards For Nintendo Switch™','Photos\SanDisk\SanDisk-MemoryCard-01.png', 12.99, 100, 4, 4, '64GB', 'up to 100MB/s2', 'Green', '2 year', '15 x 11 x 1.0 mm', 
    'Load games faster with transfer rates up to 100MB/s.\nInstantly add up to 1TB of additional space.\nDesigned, tested, and approved for the Nintendo Switch console  .'
),
(DEFAULT ,'SanDisk Extreme® microSDXC™ UHS-I CARD','Photos\SanDisk\SanDisk-MemoryCard-02.png', 12.99, 400, 4, 4, '128GB', 'up to 190MB/s9', 'Fold&Red', '2 year', '15 x 11 x 1.0 mm', 
    'Water-proof, temperature proof, X-ray proof, magnet proof, shock proof.\nClass 10 for Full HD video playback – watch right from the card.\nUp to 120MB/s transfer speeds let you move photos and files fast.'
),
(DEFAULT ,'SanDisk MAX ENDURANCE microSD™ Card','Photos\SanDisk\SanDisk-MemoryCard-03.png', 44.99, 156, 4, 4, '256GB', 'up to 100MB/s2', 'Silver', '2 year', '0.04 x 0.59 x 0.43 inch', 
    'Designed to last1, this microSD card can withstand a variety of extreme weather conditions because it’s temperature-proof, waterproof, shockproof, and X-ray proof.2 With capacities of up to 256GB7, you can record and store more Full HD or 4K videos3. And, with read speeds up to 100MB/s5, you’ll be able to spend less time transferring and backing up video footage, and more time living life..\nRecord Full HD and 4K video.'
),
(DEFAULT ,'SanDisk Extreme SD UHS-I Card','Photos\SanDisk\SanDisk-MemoryCard-04.png', 62.99, 263, 4, 4, '512B', 'up to 180MB/s6', 'Black Gold', '2 year', '0.04 x 0.59 x 0.43 inch', 
    'With the SanDisk Extreme SD UHS-I memory card save time transferring media with read speeds of up to 180MB/s6 powered by SanDisk® QuickFlow™ Technology8 (64GB - 512GB). Pair with the SanDisk Professional PRO-READER SD and microSD to achieve maximum speeds (sold separately). With shot speeds of up to 130MB/s6 and UHS speed Class 3 (U3)2 recording, you’re ready to capture high-resolution, stutter-free 4K UHD video1.'
),
-- RAM

(DEFAULT ,'AORUS RGB Memory DDR5','Photos\SanDisk\SanDisk-RAM-01.png', 102.66, 20, 5, 4, '32GB', '5600MT/s', 'Black', '4 year', '145 mm x 35 mm. ', 
    'AORUS DDR5 RGB memory adopts a new copper-aluminum composite material heat spreader. Besides, with NanoCarbon coating, enhance passive thermal spreader when under ultra-high performance. The coating material covers the entire heat spreaders. High voltage may cause a memory peak over 70°C and failure.'
),
(DEFAULT ,'Crucial Pro RAM DDR5','Photos\SanDisk\SanDisk-RAM-02.png', 88.65, 320, 5, 4, '32GB', '4800MT/s', 'Black', '4 year', '145 mm x 35 mm ', 
    'Plug-and-play extreme performance. Downclock capable for systems that only support 5200MT/s or 4800MT/s.\nUniversal compatibility. Compatible with 12th–13th Gen Intel Core or AMD Ryzen 7000 Series desktop CPUs.'
),
(DEFAULT ,'Corsair VENGEANCE LPX DDR4 RAM','Photos\SanDisk\SanDisk-RAM-03.png', 67.99, 230, 5, 4, '32GB', '	3200 MHz', 'Black', '4 year', '145 mm x 35 mm', 
    'Hand-sorted memory chips ensure high performance with generous overclocking headroom.\nVENGEANCE LPX is optimized for wide compatibility with the latest Intel and AMD DDR4 motherboards.\nA low-profile height of just 34mm ensures that VENGEANCE LPX even fits in most small-form-factor builds.'
),
(DEFAULT ,'Lexar ARES RGB DDR4','Photos\SanDisk\SanDisk-RAM-04.png', 44.99, 512, 5, 4, '16GB', '3600MT/s ', 'White', '4 year', '145 mm x 35 mm ', 
    'Delivering blazing-fast DDR4 overclocked performance to elevate your gaming experience.\n Full range RGB support – customize your colors and effects with a vibrant RGB light bar.'
),
-- portable
(DEFAULT ,'WD 5TB Elements Portable HDD, External Hard Drive','Photos\SanDisk\SanDisk-Portable-01.png', 119.99, 30, 6, 4, '5TB', ' 5Gbps', 'Black', '4 year', '2.5 Inches ', 
    'Improve PC performance - When your internal hard drive is almost full your PC slows down. Don’t delete files. Free up space on your internal hard drive by transferring files to your WD Elements portable hard drive and get your laptop moving again.Plug-and-play ready for Windows PC'
),
(DEFAULT ,'Seagate Portable 4TB External Hard Drive HDD','Photos\SanDisk\SanDisk-Portable-02.png', 59.99, 629, 6, 4, '4TB', '10Gbps', 'Black', '5 year', '18 Inches', 
    'Easily store and access 4TB of content on the go with the Seagate Portable Drive, a USB external hard drive.Specific uses: Personal.Designed to work with Windows or Mac computers, this external hard drive makes backup a snap just drag and drop.'
),
(DEFAULT ,'Toshiba Canvio Basics 1TB Portable External Hard Drive','Photos\SanDisk\SanDisk-Portable-03.png', 61.899, 90, 6, 4, '4TB', '5Gbps', 'Black', '5 year', '2.5 Inches ', 
    'Sleek profile design with a matte, smudge-resistance finish.Plug & Play - Easy to use with no software to install.Quickly add more storage capacity to your PC and other compatible devices.'
),
(DEFAULT ,'Seagate Portable 5TB External Hard Drive HDD','Photos\SanDisk\SanDisk-Portable-04.png', 109.99, 700, 6, 4, '32GB', '10Gbps', 'Black', '5 year', '18 Inches ', 
    'Easily store and access 5TB of content on the go with the Seagate portable drive, a USB external hard Drive.Designed to work with Windows or Mac computers, this external hard drive makes backup a snap just drag and drop.'
);